# TheEnigma2k22

./: README.md  build.gradle  settings.gradle
Enigma2021-Backend/Enigma/: db.sqlite3
app/: build.gradle  google-services.json
app/src/androidTest/java/: QuestionList.kt  QuestionListItem.kt
app/src/androidTest/java/com/example/theenigma/: ExampleInstrumentedTest.kt  QuestionList.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theenigma/: MemberTest.kt  QuestionApplication.kt  RetrofitHelper.kt  SignInModel.kt  TeamExeFragment.kt  Test.kt
app/src/main/java/com/example/theenigma/activities/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/theenigma/applications/: QuestionApplication.kt
app/src/main/java/com/example/theenigma/data/: ExeMembers.kt  ExeTeamMembers.kt  ExeTeamMembersItem.kt  QuestionDao.kt  QuestionDataBase.kt  QuestionListItem.kt  User.kt  UserDao.kt  UserStatDao.kt  UserStats.kt
app/src/main/java/com/example/theenigma/fragments/: ChapterFourFragment.kt  ChapterOneFragment.kt  ChapterThreeFragment.kt  ChapterTwoFragment.kt  HomeScreenFragment.kt  JoinSessionFragment.kt  LeaderBoardFragment.kt  MoreOptionsFragment.kt  SelectOptionFragment.kt  SignInFragment.kt  SplashScreenFragment.kt  TeamExeFragment.kt
app/src/main/java/com/example/theenigma/interfaces/: MemberAPI.kt  MemberAPIRetrofitHelper.kt  QuestionAPI.kt  RetrofitHelper.kt
app/src/main/java/com/example/theenigma/models/: ChapterOneViewModel.kt  ChapterOneViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MemberViewModelFactory.kt  MembersViewModel.kt
app/src/main/java/com/example/theenigma/recycler_view/: ExeMembersRecyclerViewAdapter.kt  HomeScreenRecyclerViewAdapter.kt  LeaderBoardsAdapter.kt
app/src/main/java/com/example/theenigma/repository/: MemberRepository.kt  QuestionRepository.kt
app/src/main/res/anim/: splash_screen_animation.xml  text_animation.xml  top_animation.xml
app/src/main/res/drawable/: background1.xml  background3.xml  background_home_screen.xml  bg1.xml  bg2.xml  bg3.xml  bg4.xml  bg5.xml  bg_circular.xml  chapter_1_gradient_list.xml  gradient_list.xml  gradient_list_2.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_leaderboard_24.xml  progress.xml  ripple_oval.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_chapter_four.xml  fragment_chapter_one.xml  fragment_chapter_three.xml  fragment_chapter_two.xml  fragment_home_screen.xml  fragment_join_session.xml  fragment_leader_board.xml  fragment_more_options.xml  fragment_select_option.xml  fragment_sign_in.xml  fragment_splash_screen.xml  fragment_team_exe.xml  header.xml  item_leader_board.xml  item_member_card.xml  layout_listitem.xml  tool_bar.xml  toolbar.xml
app/src/main/res/menu/: bot_nav_menu.xml
app/src/main/res/menu-v26/: bot_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: eee.xml  eee1.xml  enig_round.xml  exe_back_round.xml  ic_launcher.xml  new_logo_enigma_e.xml  new_logo_enigma_e1_round.xml  nnn.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_2.xml
app/src/main/res/values/: EXE_background.xml  colors.xml  eee1_background.xml  eee_background.xml  enig_background.xml  enigma_logo_background.xml  exe_back_background.xml  new_logo_enigma_e1_background.xml  new_logo_enigma_e_background.xml  nnn_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/theenigma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
